<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
        <title>
            Singleton
        </title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" rel="stylesheet"/>
    </head>
    <body>
        <div class="container">
            <br/>
            <br/>
            <h2>
                Singleton Pattern
            </h2>
            <br/>
            <div id="output">
            </div>
        </div>
        <script src="singleton.js">
        </script>
    </body>
</html>
